<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <style>
    /* Add styles for the table, cells, and snippets */
    table {
      border-collapse: collapse;
    }
    td {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
    }
    .snippet {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      cursor: pointer;
      background-color: yellow;
    }

    .snippet.gray {
        width: 50px;
      height: 50px;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      cursor: pointer;
      background-color: gray;
    }


  </style>
</head>
<body>
  <table>
    <tr>
      <td class="droppable"></td>
      <td class="droppable"></td>
      <td class="droppable"></td>
      <td class="droppable"></td>
      <td class="droppable"></td>
    </tr>
  </table>
  <br>
  <div id="snippet-container">
    <div class="snippet draggable">Snippet 1</div>
    <div class="snippet draggable">Snippet 2</div>
    <div class="snippet draggable">Snippet 3</div>
    <div class="snippet draggable">Snippet 4</div>

  </div>
  <script src="script.js"></script>
</body>
</html>
